{
  "name": "steadfastTattoo",
  "description": "Steadfast Tattoo ATX official website",
  "private": true,
  "scripts":{
    "serve": "lite-server"
  },
  "dependencies": {
    "jquery-lite": "^2.2.3",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.6.3",
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "angular-animate": "^1.5.8",
    "angular-touch": "^1.5.8",
    "respond.js": "^1.4.2",
    "instafeed": "^1.4.1"
  },
  "devDependencies": {
    "browser-sync": "^2.10.1",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-cache": "^0.4.1",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-foreach": "^0.1.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^2.0.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^6.0.1",
    "gulp-uglify": "^1.5.1",
    "gulp-usemin": "^0.3.16",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "lite-server": "^2.2.2",
    "notify-send": "^0.1.2"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
